{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ae7a75",
    "activityBar.background": "#ae7a75",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#afd0b2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ae7a75",
    "statusBar.background": "#975e59",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ae7a75",
    "statusBarItem.remoteBackground": "#975e59",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#975e59",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#975e5999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#975e59"
}